# ZooReviewDotComII

./: .gitignore  LICENSE  README.md  ZooReviewDotComII.sln
ZooReviewDotComII/: Program.cs  README.md  ZooReviewDotComII.csproj  appsettings.json
ZooReviewDotComII/Components/: App.razor  Routes.razor  _Imports.razor
ZooReviewDotComII/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ZooReviewDotComII/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ZooReviewDotComII/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ZooReviewDotComII/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
ZooReviewDotComII/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ZooReviewDotComII/Components/Pages/: Home.razor
ZooReviewDotComII/Components/Pages/ReviewPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ZooReviewDotComII/Components/Pages/ZooPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ZooReviewDotComII/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ZooReviewDotComII/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241110224308_InitialCreate.Designer.cs  20241110224308_InitialCreate.cs  20241111225730_macdb.Designer.cs  20241111225730_macdb.cs  20241112195856_added image to zoo.Designer.cs  20241112195856_added image to zoo.cs  20241114135845_online db.Designer.cs  20241114135845_online db.cs  ApplicationDbContextModelSnapshot.cs
ZooReviewDotComII/Models/: Review.cs  Zoo.cs
ZooReviewDotComII/Properties/: launchSettings.json
ZooReviewDotComII/Services/: RoleInitializer.cs  ZooService.cs
ZooReviewDotComII/wwwroot/: app.css
